{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-body">

    <aside class="sidebar">
        <div class="sidebar-header">⚡ Neon Admin</div>
        <ul class="nav-links">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Authorization</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="{% url 'logout' %}" class="logout-btn">Logout</a></li>
        </ul>
    </aside>

    <main class="main-content">
        <header class="header">
            <h2>Admins Dashboard</h2>
        </header>

        <section class="cards">
            <div class="card">
                <h3>Authorization</h3>
                <p>$125.00</p>
            </div>
            <div class="card">
                <h3>User Management</h3>
                <p>87 Active</p>
            </div>
            <div class="card">
                <h3>Payments</h3>
                <p>$1,253.40</p>
            </div>
            <div class="card">
                <h3>Total Payments</h3>
                <p>${{ total_payments }}</p>
            </div>
            <div class="card">
                <h3>Active Users</h3>
                <p>{{ user_count }} Users</p>
            </div>
        </section>

        <section class="chart-section">
            <div class="chart-container">
                <canvas id="myChart" width="400" height="200"></canvas>
            </div>
        </section>
    </main>

    <script src="{% static 'js/charts.js' %}"></script>
</body>
</html>
