{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neon Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-body">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">David's Admin Dashboard</div>
        <ul class="nav-links">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'users' %}">Users</a></li>
            <li><a href="{% url 'reports' %}">Reports</a></li>
            <li><a href="{% url 'login' %}">Logout</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <h2>Admin's Dashboard</h2>
        </header>

        <section class="cards">
            <div class="card pink">
                <h3>Authorization</h3>
                <p>$125.00</p>
            </div>
            <div class="card blue">
                <h3>User Management</h3>
                <p>87 Active</p>
            </div>
            <div class="card purple">
                <h3>Payments</h3>
                <p>$1,253.40</p>
            </div>
            <div class="card pink">
                <h3>Total Payments</h3>
                <p>${{ total_payments }}</p>
            </div>
            <div class="card blue">
                <h3>Active Users</h3>
                <p>{{ user_count }} Users</p>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-section">
            <h3>Revenue Chart</h3>
            <div class="chart-container">
                <canvas id="myChart" width="400" height="200"></canvas>
            </div>
        </section>
    </main>

    <script src="{% static 'js/charts.js' %}"></script>
</body>
</html>
