body.dashboard-body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4faff;
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #1c2c4c;
    width: 220px;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 30px;
}

.nav-links {
    list-style: none;
    padding: 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links a {
    color: #cdd6f4;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover,
.logout-btn:hover {
    color: #66ccff;
}

.logout-btn {
    color: #f88;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1c2c4c;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #ffffff;
    border-left: 5px solid #66ccff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.card h3 {
    margin: 0;
    color: #1c2c4c;
}

.card p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.chart-section {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

/* Users Page */
.users-page .card {
    background-color: #f8f9fc;
    border-left: 5px solid #66ccff;
    padding: 15px;
}

.users-page .card h3 {
    font-size: 1.2em;
    color: #1c2c4c;
}

.users-page .card p {
    color: #555;
}

/* Reports Page */
.reports-page .card {
    background-color: #f8f9fc;
    border-left: 5px solid #66ccff;
    padding: 20px;
}

.reports-page .chart-section {
    margin-top: 30px;
}
