<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            width: 350px;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
        }

        .login-container h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(to right, #ffffff, #f2f2f2);
            color: #1a1a1a;
            font-size: 16px;
            outline: none;
            transition: 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background: linear-gradient(to right, #ffffff, #e0e0e0);
            box-shadow: 0 0 10px #00ffff;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #0072ff, #00c6ff);
        }

        .error {
            color: #ff6b6b;
            text-align: center;
            margin-bottom: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Custom Dashboard</h2>

        {% if form.errors %}
            <div class="error">Invalid username or password.</div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.username }}
            {{ form.password }}
            <button type="submit">Login</button>
        </form>
        <p style="text-align: center; color: white; margin-top: 20px;">
            Don't have an account? <a href="{% url 'register' %}" style="color:#00c6ff;">Register here</a>
        </p>
    </div>
</body>
</html>
