{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reports - Neon Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-body">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">David's Admin Dashboard</div>
        <ul class="nav-links">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'users' %}">Users</a></li>
            <li><a href="{% url 'reports' %}">Reports</a></li>
            <li><a href="{% url 'login' %}">Logout</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <h2>Reports</h2>
        </header>

        <section class="cards">
            <div class="card">
                <h3>Total Sales</h3>
                <p>${{ total_sales }}</p>
            </div>
            <div class="card">
                <h3>New Users</h3>
                <p>{{ new_users }}</p>
            </div>
        </section>

        <!-- Chart Section -->
        <section class="chart-section">
            <h3>Revenue Chart</h3>
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </section>
    </main>

    <script src="{% static 'js/charts.js' %}"></script>
</body>
</html>
