{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users - Neon Admin Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body class="dashboard-body">

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">David's Admin Dashboard</div>
        <ul class="nav-links">
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'users' %}">Users</a></li>
            <li><a href="{% url 'reports' %}">Reports</a></li>
            <li><a href="{% url 'login' %}">Logout</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="header">
            <h2>Users List</h2>
        </header>

        <!-- Users Table -->
        <section class="cards">
            {% for user in users %}
            <div class="card">
                <h3>{{ user.username }}</h3>
                <p>Email: {{ user.email }}</p>
                <p>Last login: {{ user.last_login }}</p>
            </div>
            {% empty %}
            <p>No users found.</p>
            {% endfor %}
        </section>
    </main>

    <script src="{% static 'js/charts.js' %}"></script>

</body>
</html>
